<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Evebnt</title>
    <style>
        body {
            margin:0;
            height:100vh;
        }

        .ball {
            position: relative;
  
  display: inline-block;
  width: 0;
  height: 0;
  
  margin-left: .9em;
  margin-right: .9em;
  margin-bottom: 1.2em;
  
  border-right:  .3em solid transparent;
  border-bottom: .7em  solid #FC0;
  border-left:   .3em solid transparent;

  /* Controlls the size of the stars. */
  font-size: 24px;
  
  &:before, &:after {
    content: '';
    
    display: block;
    width: 0;
    height: 0;
    
    position: absolute;
    top: .6em;
    left: -1em;
  
    border-right:  1em solid transparent;
    border-bottom: .7em  solid #FC0;
    border-left:   1em solid transparent;
  
    transform: rotate(-35deg);
            transition: transform 1s;
        }

        p {
            margin-top: 10rem;
            text-align: center;
            font: bold 2rem sans-serif;
        }

    </style>
</head>

<body>
    

    <div id="dot" class="ball"></div>
    <p>Click anywhere</p>

    <script>
        var dot = document.getElementById('dot');
        document.body.addEventListener('click', (e) => {
            console.log("Client: " , e.clientX , e.clientY)
            console.log("Page: " , e.pageX , e.pageY)
            console.log("Screen: " , e.screenX , e.screenY)
            console.log("Event Object: ", e);
            dot.style.transform = `translateY(${e.clientY - 25}px)`;
            dot.style.transform += `translateX(${e.clientX - 25}px)`;
            dot.style.opacity = 1;
        }, false);
    </script>
</body>

</html>