<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOAL!</title>
    <style>
        body {
            background-color: green;
            margin:0;
            height:100vh;
        }

        div {
            height: 300px;
            width: 300px;
            transition: transform 1s;

        }

        p {
            margin-top: 10rem;
            text-align: center;
            font: bold 2rem sans-serif;
        }

        
        .ball {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background: white;
            opacity: 0;
            transition: transform 1s;
        }

        img{
            display: block;
  margin-left: auto;
  margin-right: auto;
        }
        

        
    </style>
</head>

<body>

    <p>Get the ball in the goal!</p>

    <div id="dot" class="ball"></div>

    <img src="/images/goal.png" alt="GOAL!" class="goal">
    

   
    
    
    

    <script>
        var dot = document.getElementById('dot');
        document.body.addEventListener('click', (e) => {
            console.log("Client: " , e.clientX , e.clientY)
            console.log("Page: " , e.pageX , e.pageY)
            console.log("Screen: " , e.screenX , e.screenY)
            console.log("Event Object: ", e);
            dot.style.transform = `translateY(${e.clientY - 25}px)`;
            dot.style.transform += `translateX(${e.clientX - 25}px)`;
            dot.style.opacity = 1;
        }, false);
    </script>
</body>

</html>